sonar.projectKey=safestreets
sonar.projectName=safestreets
sonar.projectVersion=1.0.0

sonar.exclusions=node_modules/*,tests/*.test.js

sonar.log.level=DEBUG
sonar.verbose=true

sonar.javascript.lcov.reportPaths=coverage/lcov.info