sonar.projectKey=safestreets
sonar.projectName=safestreets
sonar.projectVersion=1.0.0

sonar.exclusions=node_modules/*,tests/*.test.js
sonar.coverage.exclusions=public/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info